<Window x:Class="PsyTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyTrackerApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        Title="PsyTracker" Height="880" Width="570">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Options">
                <MenuItem Name="Test" Header="Test"/>
                <!-- <Separator/> -->
                <!-- <MenuItem Name="PromiseCharmOption" Header="Promise Charm" IsCheckable="True" IsChecked="False" Click="PromiseCharmToggle"/> -->
            </MenuItem>
        </Menu>


        <Canvas Name="Window" Background="#303030">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="630">

                    <StackPanel Height="630" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name ="WhisperingRock" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                    <DynamicResource ResourceKey="WhisperingRockImage"/>
                                </Button>
                                <!-- <Image Name="WhisperingRockHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            </StackPanel>
                            <Image Name="WhisperingRockBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                            <local:WorldGrid x:Name="WhisperingRockGrid" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="BasicBraining" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                    <DynamicResource ResourceKey="BasicBrainingImage"/>
                                </Button>
                                <!-- <Image Name="BasicBrainingHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            </StackPanel>
                            <Image Name="BasicBrainingBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                            <local:WorldGrid x:Name="BasicBrainingGrid" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="ShootingGallery" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                    <DynamicResource ResourceKey="ShootingGalleryImage"/>
                                </Button>
                                <!-- <Image Name="ShootingGalleryHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            </StackPanel>
                            <Image Name="ShootingGalleryBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                            <local:WorldGrid x:Name="ShootingGalleryGrid" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="DanceParty" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                    <DynamicResource ResourceKey="DancePartyImage"/>
                                </Button>
                                <!-- <Image Name="DancePartyHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            </StackPanel>
                            <Image Name="DancePartyBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                            <local:WorldGrid x:Name="DancePartyGrid" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="BrainTumbler" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                    <DynamicResource ResourceKey="BrainTumblerImage"/>
                                </Button>
                                <!-- <Image Name="BrainTumblerHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            </StackPanel>
                            <Image Name="BrainTumblerBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                            <local:WorldGrid x:Name="BrainTumblerGrid" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="Lungfishopolis" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                    <DynamicResource ResourceKey="LungfishopolisImage"/>
                                </Button>
                                <!-- <Image Name="LungfishopolisHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                            </StackPanel>
                            <Image Name="LungfishopolisBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                            <local:WorldGrid x:Name="LungfishopolisGrid" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="Ford" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="45" Background="#303030" PreviewMouseDown="OnMouseDown" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                    <DynamicResource ResourceKey="FordImage"/>
                                </Button>
                            </StackPanel>
                            <Image Name="FordBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                            <local:WorldGrid x:Name="FordGrid" Height="40" Width="200"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel>

                        <StackPanel Height="590" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Name ="ThorneyTowers" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                        <DynamicResource ResourceKey="ThorneyTowersImage"/>
                                    </Button>
                                    <!-- <Image Name="ThorneyTowersHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                                </StackPanel>
                                <Image Name="ThorneyTowersBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                                <local:WorldGrid x:Name="ThorneyTowersGrid" Height="40" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Name="MilkmanConspiracy" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                        <DynamicResource ResourceKey="MilkmanConspiracyImage"/>
                                    </Button>
                                    <!-- <Image Name="MilkmanConspiracyHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                                </StackPanel>
                                <Image Name="MilkmanConspiracyBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                                <local:WorldGrid x:Name="MilkmanConspiracyGrid" Height="40" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Name="GloriasTheater" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                        <DynamicResource ResourceKey="GloriasTheaterImage"/>
                                    </Button>
                                    <!-- <Image Name="GloriasTheaterHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                                </StackPanel>
                                <Image Name="GloriasTheaterBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                                <local:WorldGrid x:Name="GloriasTheaterGrid" Height="40" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Name="WaterlooWorld" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                        <DynamicResource ResourceKey="WaterlooWorldImage"/>
                                    </Button>
                                    <!-- <Image Name="WaterlooWorldHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                                </StackPanel>
                                <Image Name="WaterlooWorldBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                                <local:WorldGrid x:Name="WaterlooWorldGrid" Height="40" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Name="BlackVelvetopia" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                        <DynamicResource ResourceKey="BlackVelvetopiaImage"/>
                                    </Button>
                                    <!-- <Image Name="BlackVelvetopiaHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                                </StackPanel>
                                <Image Name="BlackVelvetopiaBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                                <local:WorldGrid x:Name="BlackVelvetopiaGrid" Height="40" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Name="MeatCircus" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" FontSize="20" BorderThickness="0" Template="{StaticResource DefaultButton}">
                                        <DynamicResource ResourceKey="MeatCircusImage"/>
                                    </Button>
                                    <!-- <Image Name="MeatCircusHint" Source="images\QuestionMark.png" Height="20" Margin="25,-20,0,0" IsHitTestVisible="False"/> -->
                                </StackPanel>
                                <Image Name="MeatCircusBar" Source="images\VerticalBarWhite.png" VerticalAlignment="Top"/>
                                <local:WorldGrid x:Name="MeatCircusGrid" Height="40" Width="200"/>
                            </StackPanel>
                            </StackPanel>

                            <Grid Name="ItemPool" Height="160" Width="550" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Merit Badges-->
                                <local:Item x:Name="Clairvoyance" Grid.Row="0" Grid.Column="0">
                                    <DynamicResource ResourceKey="ClairvoyanceImage"/>
                                </local:Item>

                                <local:Item x:Name="Confusion" Grid.Row="0" Grid.Column="1">
                                    <DynamicResource ResourceKey="ConfusionImage"/>
                                </local:Item>

                                <local:Item x:Name="Invisibility" Grid.Row="0" Grid.Column="2">
                                    <DynamicResource ResourceKey="InvisibilityImage"/>
                                </local:Item>

                                <local:Item x:Name="Levitation" Grid.Row="0" Grid.Column="3">
                                    <DynamicResource ResourceKey="LevitationImage"/>
                                </local:Item>

                                <local:Item x:Name="Marksmanship" Grid.Row="0" Grid.Column="4">
                                    <DynamicResource ResourceKey="MarksmanshipImage"/>
                                </local:Item>

                                <local:Item x:Name="Pyrokinesis" Grid.Row="0" Grid.Column="5">
                                    <DynamicResource ResourceKey="PyrokinesisImage"/>
                                </local:Item>

                                <local:Item x:Name="Shield" Grid.Row="0" Grid.Column="6">
                                    <DynamicResource ResourceKey="ShieldImage"/>
                                </local:Item>

                                <local:Item x:Name="Telekinesis" Grid.Row="0" Grid.Column="7">
                                    <DynamicResource ResourceKey="TelekinesisImage"/>
                                </local:Item>

                                <!--Beat Oleander-->
                                <local:Item x:Name="GloriaTrophy" Grid.Row="0" Grid.Column="8">
                                    <DynamicResource ResourceKey="GloriaTrophyImage"/>
                                </local:Item>

                                <local:Item x:Name="LobotoPortrait" Grid.Row="0" Grid.Column="9">
                                    <DynamicResource ResourceKey="LobotoPortraitImage"/>
                                </local:Item>

                                <local:Item x:Name="StraightJacket" Grid.Row="0" Grid.Column="10">
                                    <DynamicResource ResourceKey="StraightJacketImage"/>
                                </local:Item>

                                <!--Brain Hunt-->
                                <local:Item x:Name="Benny" Grid.Row="0" Grid.Column="11">
                                    <DynamicResource ResourceKey="BrainPolaroidBennyImage"/>
                                </local:Item>

                                <local:Item x:Name="Bobby" Grid.Row="0" Grid.Column="12">
                                    <DynamicResource ResourceKey="BrainPolaroidBobbyImage"/>
                                </local:Item>

                                <local:Item x:Name="Chloe" Grid.Row="1" Grid.Column="0">
                                    <DynamicResource ResourceKey="BrainPolaroidChloeImage"/>
                                </local:Item>

                                <local:Item x:Name="Chops" Grid.Row="1" Grid.Column="1">
                                    <DynamicResource ResourceKey="BrainPolaroidChopsImage"/>
                                </local:Item>

                                <local:Item x:Name="Clem" Grid.Row="1" Grid.Column="2">
                                    <DynamicResource ResourceKey="BrainPolaroidClemImage"/>
                                </local:Item>

                                <local:Item x:Name="Crystal" Grid.Row="1" Grid.Column="3">
                                    <DynamicResource ResourceKey="BrainPolaroidCrystalImage"/>
                                </local:Item>

                                <local:Item x:Name="Dogen" Grid.Row="1" Grid.Column="4">
                                    <DynamicResource ResourceKey="BrainPolaroidDogenImage"/>
                                </local:Item>

                                <local:Item x:Name="Elka" Grid.Row="1" Grid.Column="5">
                                    <DynamicResource ResourceKey="BrainPolaroidElkaImage"/>
                                </local:Item>

                                <local:Item x:Name="Elton" Grid.Row="1" Grid.Column="6">
                                    <DynamicResource ResourceKey="BrainPolaroidEltonImage"/>
                                </local:Item>

                                <local:Item x:Name="Franke" Grid.Row="1" Grid.Column="7">
                                    <DynamicResource ResourceKey="BrainPolaroidFrankeImage"/>
                                </local:Item>

                                <local:Item x:Name="JT" Grid.Row="1" Grid.Column="8">
                                    <DynamicResource ResourceKey="BrainPolaroidJTImage"/>
                                </local:Item>

                                <local:Item x:Name="Kitty" Grid.Row="1" Grid.Column="9">
                                    <DynamicResource ResourceKey="BrainPolaroidKittyImage"/>
                                </local:Item>

                                <local:Item x:Name="Maloof" Grid.Row="1" Grid.Column="10">
                                    <DynamicResource ResourceKey="BrainPolaroidMaloofImage"/>
                                </local:Item>

                                <local:Item x:Name="Mikhail" Grid.Row="1" Grid.Column="11">
                                    <DynamicResource ResourceKey="BrainPolaroidMikhailImage"/>
                                </local:Item>

                                <local:Item x:Name="Milka" Grid.Row="2" Grid.Column="0">
                                    <DynamicResource ResourceKey="BrainPolaroidMilkaImage"/>
                                </local:Item>

                                <local:Item x:Name="Nils" Grid.Row="2" Grid.Column="1">
                                    <DynamicResource ResourceKey="BrainPolaroidNilsImage"/>
                                </local:Item>

                                <local:Item x:Name="Quentin" Grid.Row="2" Grid.Column="2">
                                    <DynamicResource ResourceKey="BrainPolaroidQuentinImage"/>
                                </local:Item>

                                <local:Item x:Name="Vernon" Grid.Row="2" Grid.Column="3">
                                    <DynamicResource ResourceKey="BrainPolaroidVernonImage"/>
                                </local:Item>

                                <local:Item x:Name="Phoebe" Grid.Row="2" Grid.Column="4">
                                    <DynamicResource ResourceKey="BrainPolaroidPhoebeImage"/>
                                </local:Item>

                                <!--Scavenger Hunt-->
                                <local:Item x:Name="Acorn" Grid.Row="2" Grid.Column="5">
                                    <DynamicResource ResourceKey="AcornImage"/>
                                </local:Item>

                                <local:Item x:Name="Dinobone" Grid.Row="2" Grid.Column="6">
                                    <DynamicResource ResourceKey="DinoboneImage"/>
                                </local:Item>

                                <local:Item x:Name="Diversehelmet" Grid.Row="2" Grid.Column="7">
                                    <DynamicResource ResourceKey="DiversehelmetImage"/>
                                </local:Item>

                                <local:Item x:Name="Eagleclaw" Grid.Row="2" Grid.Column="8">
                                    <DynamicResource ResourceKey="EagleclawImage"/>
                                </local:Item>

                                <local:Item x:Name="Egg" Grid.Row="2" Grid.Column="9">
                                    <DynamicResource ResourceKey="EggImage"/>
                                </local:Item>

                                <local:Item x:Name="Fossil" Grid.Row="2" Grid.Column="10">
                                    <DynamicResource ResourceKey="FossilImage"/>
                                </local:Item>

                                <local:Item x:Name="Glasseye" Grid.Row="2" Grid.Column="11">
                                    <DynamicResource ResourceKey="GlasseyeImage"/>
                                </local:Item>

                                <local:Item x:Name="Golddoubbloon" Grid.Row="2" Grid.Column="12">
                                    <DynamicResource ResourceKey="GolddoubbloonImage"/>
                                </local:Item>

                                <local:Item x:Name="Idol" Grid.Row="3" Grid.Column="0">
                                    <DynamicResource ResourceKey="IdolImage"/>
                                </local:Item>

                                <local:Item x:Name="Oldskull" Grid.Row="3" Grid.Column="1">
                                    <DynamicResource ResourceKey="OldskullImage"/>
                                </local:Item>

                                <local:Item x:Name="Pipe" Grid.Row="3" Grid.Column="2">
                                    <DynamicResource ResourceKey="PipeImage"/>
                                </local:Item>

                                <local:Item x:Name="Piratescope" Grid.Row="3" Grid.Column="3">
                                    <DynamicResource ResourceKey="PiratescopeImage"/>
                                </local:Item>

                                <local:Item x:Name="Psychocomic" Grid.Row="3" Grid.Column="4">
                                    <DynamicResource ResourceKey="PsychocomicImage"/>
                                </local:Item>

                                <local:Item x:Name="Sandwich" Grid.Row="3" Grid.Column="5">
                                    <DynamicResource ResourceKey="SandwichImage"/>
                                </local:Item>

                                <local:Item x:Name="Voodoodoll" Grid.Row="3" Grid.Column="6">
                                    <DynamicResource ResourceKey="VoodoodollImage"/>
                                </local:Item>

                                <local:Item x:Name="Watch" Grid.Row="3" Grid.Column="7">
                                    <DynamicResource ResourceKey="WatchImage"/>
                                </local:Item>

                                <!--Physical World Locks-->
                                <local:Item x:Name="Button" Grid.Row="3" Grid.Column="8">
                                    <DynamicResource ResourceKey="ButtonImage"/>
                                </local:Item>

                                <local:Item x:Name="LungfishCall" Grid.Row="3" Grid.Column="9">
                                    <DynamicResource ResourceKey="LungfishCallImage"/>
                                </local:Item>

                                <local:Item x:Name="CobwebDuster" Grid.Row="3" Grid.Column="10">
                                    <DynamicResource ResourceKey="CobwebDusterImage"/>
                                </local:Item>

                                <local:Item x:Name="DowsingRod" Grid.Row="3" Grid.Column="11">
                                    <DynamicResource ResourceKey="DowsingRodImage"/>
                                </local:Item>

                                <local:Item x:Name="PokeylopeCake" Grid.Row="3" Grid.Column="12">
                                    <DynamicResource ResourceKey="PokeylopeCakeImage"/>
                                </local:Item>
                            </Grid>
                    </StackPanel>

        </Canvas>
    </DockPanel>
</Window>
