<Window x:Class="PsyTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyTrackerApp"
        mc:Ignorable="d"
        Title="PsyTracker" Height="880" Width="570" Background="#303030" MinHeight="440" MinWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="7*"/>
            <!--<RowDefinition Height="0.9*" Name="SeedHash"/>-->
            <!--<RowDefinition Height="0.9*" Name="Hints"/>-->
            <RowDefinition Height="2*" Name="ItemPoolRow"/>
            <!--<RowDefinition Height="0.9*" Name="SeedSettings"/>-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="White">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="File"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Options"/>
                </Menu>
            </DockPanel>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Whispering Rock-->
                <Grid x:Name="WhisperingRockGrid" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <!-- path width 2.2 -->
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <!-- path width 2 -->
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name ="WhisperingRockButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="WhisperingRockImage"/>
                        </Button>
                    </Grid>
                </Grid>

                <!--Basic Braining-->
                <Grid x:Name="BasicBrainingGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="BasicBrainingButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="BasicBrainingImage"/>
                        </Button>
                    </Grid>
                </Grid>

                <!--Sasha-->
                <Grid x:Name="ShootingGalleryGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="ShootingGalleryButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="ShootingGalleryImage"/>
                        </Button>
                    </Grid>
                </Grid>


                <!--Milla-->
                <Grid x:Name="DancePartyGrid" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="DancePartyButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="DancePartyImage"/>
                        </Button>

                    </Grid>
                </Grid>




                <!--BrainTumbler-->
                <Grid x:Name="BrainTumblerGrid" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="BrainTumblerButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="BrainTumblerImage"/>
                        </Button>

                    </Grid>
                </Grid>


                <!--Lungfishopolis-->
                <Grid x:Name="LungfishopolisGrid" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="LungfishopolisButton" Background="Transparent"  Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="LungfishopolisImage"/>
                        </Button>

                    </Grid>
                </Grid>




            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Thorney Towers Asylum-->
                <Grid x:Name="AsylumGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="AsylumButton" Background="Transparent"  Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="ThorneyTowersImage"/>
                        </Button>

                    </Grid>
                </Grid>

                <!--MilkMan-->
                <Grid x:Name="MilkManGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="MilkManButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="MilkmanConspiracyImage"/>
                        </Button>

                    </Grid>
                </Grid>

                <!--Gloria's Theater-->
                <Grid x:Name="GloriaGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="GloriaButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="GloriasTheaterImage"/>
                        </Button>

                    </Grid>
                </Grid>

                <!--Waterloo World-->
                <Grid x:Name="FredGrid" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="WaterlooButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="WaterlooWorldImage"/>
                        </Button>

                    </Grid>
                </Grid>




                <!--Black Velvetopia-->
                <Grid x:Name="EdgarGrid" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="EdgarButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="BlackVelvetopiaImage"/>
                        </Button>

                    </Grid>
                </Grid>


                <!--Meat Circus-->
                <Grid x:Name="KidCoachGrid" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="KidCoachButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="MeatCircusImage"/>
                        </Button>

                    </Grid>
                </Grid>

                <!--Ford/Rank ups-->
                <Grid x:Name="FordGrid" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name ="FordButton" Background="Transparent" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <DynamicResource ResourceKey="FordImage"/>
                        </Button>

                    </Grid>
                </Grid>




            </Grid>






        </Grid>

        <!--Seed Hash-->
        <!--<Grid Grid.Row="2">
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Label Name="HashText" Foreground="White" HorizontalAlignment="Center" FontSize="1" Padding="2" Content="Seed Hash: F448wUx4F7CaXSN2"/>
            </Viewbox>
        </Grid>-->

        <!--Hints-->
        <!--<Grid Grid.Row="3">
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Label Name="HintText" Foreground="White" HorizontalAlignment="Center" FontSize="1" Padding="2" Content="[LUNGFISH CALL] can be found at:
[CAMA]
"/>
            </Viewbox>
        </Grid>-->

        <!--Item Pool-->
        <Grid Grid.Row="4" Name="ItemPool">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <!-- Row 1 -->
            <Grid Grid.Row="0" Name="MeritBadgeRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="MarksmanshipImage" />
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="LevitationImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="ShieldImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PyrokinesisImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="TelekinesisImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="InvisibilityImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="ClairvoyanceImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="7" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="ConfusionImage"/>
                </Button>


            </Grid>

            <Grid Grid.Row="1" Name="ScavengerHuntRow1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="AcornImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="DinoboneImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="DiversehelmetImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="EagleclawImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="EggImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="FossilImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="GlasseyeImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="7" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="GolddoubbloonImage"/>
                </Button>

            </Grid>

            <Grid Grid.Row="2" Name="ScavengerHuntRow2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="IdolImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="OldskullImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PipeImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PiratescopeImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PsychocomicImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="SandwichImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="VoodoodollImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="7" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="WatchImage"/>
                </Button>

            </Grid>

            <Grid Grid.Row="3" Name="BrainHuntRow1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidBobbyImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidDogenImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidBennyImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidElkaImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidKittyImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidChloeImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidFrankeImage"/>
                </Button>



            </Grid>

            <Grid Grid.Row="4" Name="BrainHuntRow2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidJTImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidQuentinImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidVernonImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidMilkaImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidCrystalImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidClemImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidNilsImage"/>
                </Button>



            </Grid>


            <Grid Grid.Row="5" Name="BrainHuntRow3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidMaloofImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidMikhailImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidPhoebeImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidEltonImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,2">
                    <DynamicResource ResourceKey="BrainPolaroidChopsImage"/>
                </Button>

            </Grid>

            <Grid Grid.Row="6" Name="RealWorldKeysRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="ButtonImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="LungfishCallImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="DowsingRodImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="CobwebDusterImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PokeylopeCakeImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="LobotoPortraitImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="GloriaTrophyImage"/>
                </Button>


                <Button Background="Transparent" Grid.Column="7" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="StraightJacketImage"/>
                </Button>


            </Grid>


            <Grid Grid.Row="7" Name="MilkmanRow1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="SignImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="FlowersImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="CrowfeatherImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="ClippersImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PilotHelmetImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PhoneImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="PlungerImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="7" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="RifleImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="8" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="RollingPinImage"/>
                </Button>


                <Button Background="Transparent" Grid.Column="9" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="WateringCanImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="10" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="GirlScoutCraftImage"/>
                </Button>


            </Grid>

            <Grid Grid.Row="8" Name="GloriaWaterlooRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="HagathaScriptImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="KnightofJoyScriptImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="MailboatScriptImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="CandleImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="MegaphoneImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="FredsNoteImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="6" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="CoinImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="7" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="GunImage"/>
                </Button>

            </Grid>

            <Grid Grid.Row="9" Name="VelvetopiaRow1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button Background="Transparent" Grid.Column="0" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="ArchwayPaintingImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="LadderPaintingImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="2" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="WindowPaintingImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="3" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="RosePaintingImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="4" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="VinePaintingImage"/>
                </Button>

                <Button Background="Transparent" Grid.Column="5" Template="{StaticResource DefaultButton}" FocusVisualStyle="{x:Null}" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <DynamicResource ResourceKey="RoseImage"/>
                </Button>


            </Grid>



        </Grid>

        <!--Seed Settings-->
        <!--<Grid Grid.Row="5">
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Label Name="Settings" Foreground="White" HorizontalAlignment="Center" FontSize="3" Padding="2" Content="Settings: ✔ ✔ ✔"/>
            </Viewbox>
        </Grid>-->


    </Grid>
</Window>
